# _____________________________________________________________________________________________
#        / POST TRIGGER /            ACQUIRING TOF              / TRIGGER REARM /   
# ______/____DELAY_____/________________SIGNAL_________________/____DEAD TIME__/___...REPEAT...
#       <-------------- RISING EDGE TRIGGERED, ONE SCAN ---------------------->
#        ____                                                                   ____
#       ^    |                                                                 ^    |
# ______|    |___________________________CLOCK_________________________________|    |_________ <TRG IN>

# The time in seconds after a trigger is detected that the acquisition firmware
# waits before a sample can be detected.
PostTriggerDelay=0.00001

# The time in seconds that the acquisition software allows the digitizer to rearm.
TriggerRearmDeadTime=0.00001

# The handle for the digitizer, can be found in the MD3 SFP
ResourceName=PXI0::0::0::INSTR
